<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1.countbook.EditCounterActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView" />

            <TextView
                android:id="@+id/counter_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Counter name:" />

            <TextView
                android:id="@+id/counter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current value:" />

            <TextView
                android:id="@+id/counter_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/init_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initial value" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/minus_btn"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/plus_btn"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="+1"
                    android:textSize="25dp" />

            </LinearLayout>

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment:"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/counter_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="172dp"
                android:text="Comment here !!" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Delete" />

</LinearLayout>
